--cpu=Cortex-M4.fp.sp
".\objects\delay.o"
".\objects\lcd.o"
".\objects\main.o"
".\objects\rotaryencoder.o"
".\objects\systemclock.o"
".\objects\led.o"
".\objects\pushbutton.o"
".\objects\ral.o"
".\objects\periodictimer.o"
".\objects\adc.o"
".\objects\oneshottimer.o"
".\objects\cputemperature.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\On-Site_Programmable_Logic_Controller.map" -o .\Objects\On-Site_Programmable_Logic_Controller.axf